**S.9 No.6B**
1.
- People perform in a talent show beacause they want to be
  famouse
2.
- The singer was nervous. He was shaking all throu the 
  performence
3.
- The star always looks dirty. He`s realy not intersted
  in his apeerense
4.
- When they received their price, one of the winners
  said, This is a great experience for us.
5.
- judgy
6.
- idolize
7.
- dreamy
8.
experienced
