1:
A are you making a Pizza at the weekend?
B No, I am not making a pizza, I am buying one.
A When did you speak with your friends English last?
B I skyped with her last weekend.
A are your brother go to zürich by plane?
B No, he dont do this he dont fly he drive with with a car
A why didnt you come to amys party last week?
B I didnt feel so good i spended the hole day at bed
2:
A you were on the phone. Who did you speek to? was it to that Susie again?
B no, I did talk to another girl. I checked somthing with my mum.
A where did you sit at the concert?
B i did sit. I stud because thereweren´t any seats left.
A what did mark do in the cold?
B he waited for his brother.
A di you had an good thim when i saw you?
B No, I was realy bored. Nothing happend.