#Oktal modus
lesen       =   4       2²
schreiben   =   2       2¹
ausfüren    =   1       2⁰
keine rechte=   0

0   keine rechte
1   ausfüren
2   schreiben
3   schreiben+ausfüren
4   lesen
5   lesen+ausfüren
6   lesen+schreiben
7   lesen+schreiben+ausfüren

user 1 hat datei user2 soll sie:

lesen
beschreiben
löschen könen